# VideosApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosapp/: VideosApplication.kt
app/src/main/java/com/example/videosapp/common/: ItemViewShimmerEffect.kt
app/src/main/java/com/example/videosapp/dataStorage/: VideosDao.kt  VideosDataBase.kt
app/src/main/java/com/example/videosapp/di/: AppModule.kt
app/src/main/java/com/example/videosapp/model/: Video.kt  VideosResponse.kt  VideosUseCases.kt
app/src/main/java/com/example/videosapp/navigation/: NavCoordinator.kt  Route.kt
app/src/main/java/com/example/videosapp/repository/: VideosRepository.kt  VideosRepositoryImpl.kt
app/src/main/java/com/example/videosapp/service/: VideosAPI.kt  VideosPagingSource.kt
app/src/main/java/com/example/videosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videosapp/usecase/: VideosInvoke.kt
app/src/main/java/com/example/videosapp/utils/: Constants.kt  DateTools.kt  Dimens.kt
app/src/main/java/com/example/videosapp/view/: DetailsTopBar.kt  DetailsView.kt  HomeView.kt  ItemList.kt  ItemView.kt  MainActivity.kt  PlayVideoView.kt
app/src/main/java/com/example/videosapp/viewModel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/videosapp/: AppModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
