[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"

daggerHilt = "2.48"
hiltNavigation = "1.1.0-alpha01"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
pagingRuntimeVersion = "3.1.1"
pagingColposeVersion = "3.2.0-rc01"
coilCompose = "2.4.0"
exoplayerVersion = "2.18.0"
roomVersion = "2.6.0"

[libraries]
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2ConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
pagingRuntime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntimeVersion" }
pagingColpose = { module = "androidx.paging:paging-compose", version.ref = "pagingColposeVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomRuntime = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
hiltPlugins = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

